<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>

    <style>
        body {
            background-image: url("https://photoflurries.files.wordpress.com/2011/10/img_4576.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        /*Colors of the containers/columns */
        
        .col-sm-4 {
            background-color: #3BB9FF;
        }
        
        .col-sm-5 {
            background-color: #F9966B;
        }
        
        .col-sm-6 {
            background-color: #ADD8E6;
        }
        /*Defines all the div */
        
        div {
            color: black;
            size: 200%
        }
    </style>
</head>


<body>

    <!--Main header-->

    <!--  <div class="row">
  <div class="col-sm-4">.</div>
  <div class="col-sm-4" style="font-size:260%;">Hot Air Balloons</div>
  <div class="col-sm-4">.</div>
</div>-->

    <!--Menu Bar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Skydance Hot Air Balloons</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>

                <li><a href="#About">About</a></li>

                <li><a href="#">Activities</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <!--bootstrap grid-->
    <div class="container">
        <h1>Fun for Everyone</h1>

        <div class="row" id="info">
            <div class="jumbotron blue container">

                <p>Come make a new memory with us. There's nothing else like it. Fun for both adults and kids. All are welcome! Afraid of heights? You won't be after you slow-dance with the sky.</p>
          </div>
         
           <div class="container" id="About">
    <h1>About</h1>
    
                        
</div>
</body>
